stepmania_releases:
  itgmania-1-0-2:
    url:
      x86_64: "https://github.com/itgmania/itgmania/releases/download/v1.0.2/ITGmania-1.0.2-Linux.tar.gz"
      arm64: "https://github.com/sergioperez/itgmania/releases/download/v1.0.2/ITGmania-1.0.2-Linux-arm64.tar.gz"
    dest: "/home/stepmania/itgmania102"
    binary_path: "/home/stepmania/itgmania102/itgmania"
    extract_opts: ["--strip-components=2"]
    dependencies: []
  itgmania-1-0-0:
    url:
      x86_64: "https://github.com/itgmania/itgmania/releases/download/v1.0.0/ITGmania-1.0.0-Linux.tar.gz"
    dest: "/home/stepmania/itgmania100"
    binary_path: "/home/stepmania/itgmania100/itgmania"
    extract_opts: ["--strip-components=2"]
    dependencies: []
  itgmania-0-9-0:
    url:
      x86_64: "https://github.com/itgmania/itgmania/releases/download/v0.9.0/ITGmania-0.9.0-Linux.tar.gz"
    dest: "/home/stepmania/itgmania090"
    binary_path: "/home/stepmania/itgmania090/itgmania"
    extract_opts: ["--strip-components=2"]
    dependencies: []
  itgmania-0-7-0:
    url:
      x86_64: "https://github.com/itgmania/itgmania/releases/download/v0.7.0/ITGmania-0.7.0-Linux.tar.gz"
    dest: "/home/stepmania/itgmania070"
    binary_path: "/home/stepmania/itgmania070/itgmania"
    extract_opts: ["--strip-components=2"]
    dependencies: []

common_dependencies:
- libopengl0
- libglx0
- libasound2
- libglu1-mesa
- libgtk-3-0
- libusb-0.1-4
- libogg0
- libvorbis0a
- libasound2
- xorg
- lightdm
- libpulse0
- mesa-vulkan-drivers
